executorservice.common.driverWait = 3
executorservice.common.pageLoadTimeout = 30000
executorservice.common.threadsCount = 1
executorservice.common.webDriverExecutable = /usr/local/bin/chromedriver
executorservice.common.userAgent = desktop

thread-pool.config.core-pool-size = 1
thread-pool.config.keep-alive-time = 30000
thread-pool-executor.config.max-pool-size = 3
